COOKIE_SECRET=u_`d>Et@L=0>dC3S]I<b6f!vo3sb`#XNUkc1>N)8/5DqPzL6NRBI8xv-TlV|ubk[
CLOUDINARY_URL=cloudinary://333779167276662:_8jbSi9FB3sWYrfimcl8VKh34rI@keystone-demo
MANDRILL_API_KEY=NY8RRKyv1Bure9bdP8-TOQ
FACEBOOK_APP_ID=800523283407243
FACEBOOK_APP_SECRET=f040735bbe2bc064d7487726e42699c9
HOST_URL=http://localhost:3000
