COOKIE_SECRET=u_`d>Et@L=0>dC3S]I<b6f!vo3sb`#XNUkc1>N)8/5DqPzL6NRBI8xv-TlV|ubk[
CLOUDINARY_URL=cloudinary://333779167276662:_8jbSi9FB3sWYrfimcl8VKh34rI@keystone-demo
MANDRILL_API_KEY=NY8RRKyv1Bure9bdP8-TOQ
MONGOLAB_URI=mongodb://heroku_jv3rxqcv:jibdn7acv9kfps8l1ml1fvj9g6@ds057954.mongolab.com:57954/heroku_jv3rxqcv
MONGO_URI=mongodb://heroku_jv3rxqcv:jibdn7acv9kfps8l1ml1fvj9g6@ds057954.mongolab.com:57954/heroku_jv3rxqcv
FACEBOOK_APP_ID=799883263471245
FACEBOOK_APP_SECRET=e680c43fc9a50ed13cec6cb6daf0723f
HOST=aitavn.herokuapp.com
